{
  "watch_directory": "E:\\workspace\\KatalogConverter\\Test",
  "watch_filename": "rolloutDate.txt",
  "convert_filename": "PLXKRDS1.csv",
  "convert_katdic": "PLXKRDS4.csv",
  "convert_versionfile": "PLXKRDS3.csv",
  "convert_parentdir": "Gesamt",
  "output": [ "E:\\workspace\\KatalogConverter\\Gesamt\\output" ],
  "check_filecontent": false,
  "delimiter": ";",
  "col_katId": 0,
  "col_von": 4,
  "col_bis": 5,
  "col_refnr": 6,
  "col_bez": 7,
  "col_katdic_katId": 0,
  "col_katdic_katName": 1,
  "col_katversion": 1,
  "col_katdate": 0
}